<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome dell'App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #342490;
			color: #FFF
        }

        nav {
            background-color: #4834ac;
            color: #fff;
            overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: space-between;
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			margin-left: 10px; /* Aggiungi margine tra i link per una migliore leggibilità */
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            float: left;
            padding: 10px;
        }
		

		.logo img {
			height: 50px;
		}

		.title {
			float: left;
			font-weight: bold;
			font-size: 35px; /* Imposta l'altezza del titolo uguale all'altezza del logo */
			line-height: 50px; /* Imposta l'altezza della linea per centrare il testo verticalmente */
			margin: 0; /* Rimuovi eventuali margini che potrebbero influire sul layout */
		}
	

        section {
            padding: 20px;
            text-align: center;
        }

        .app-screenshot {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #2ecc71;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #27ae60;
        }


    </style>
</head>

<body>

    <nav>
		<div class="logo">
            <img src="ic_launcher.png" alt="">
        </div>
		<div class="title">MoneyTrack</div>
        <a href="#home">Home</a>
        <a href="#features">Caratteristiche</a>
        <a href="#contact">Contatti</a>
    </nav>

    <section id="home">
        <h2>Benvenuto in Nome dell'App</h2>
        <!-- Contenuto della sezione Home -->
    </section>

    <section id="features">
        <h2>Caratteristiche principali</h2>
        <!-- Contenuto della sezione Caratteristiche -->
        <img src="screenshot1.jpg" alt="Screenshot dell'applicazione" class="app-screenshot">
        <img src="screenshot2.jpg" alt="Screenshot dell'applicazione" class="app-screenshot">
    </section>

    <section id="contact">
        <h2>Contattaci</h2>
        <!-- Contenuto della sezione Contatti -->
    </section>


</body>

</html>